# EMS-APIs-using-spring-boot

./: README.md  TODO.md  pom.xml
src/main/java/com/EMS/Practice_Project/: Application.java
src/main/java/com/EMS/Practice_Project/config/: DataInitializer.java  OpenApiConfig.java
src/main/java/com/EMS/Practice_Project/controller/: AdvancePaymentController.java  AttendanceController.java  AuthController.java  DepartmentController.java  EmployeeController.java  FrontendController.java  LeaveController.java  ReportController.java  SalaryController.java
src/main/java/com/EMS/Practice_Project/dto/advance/: AdvancePaymentDto.java  CreateAdvancePaymentRequest.java
src/main/java/com/EMS/Practice_Project/dto/attendance/: AttendanceDto.java  CreateAttendanceRequest.java
src/main/java/com/EMS/Practice_Project/dto/auth/: JwtResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/EMS/Practice_Project/dto/department/: CreateDepartmentRequest.java  DepartmentDto.java
src/main/java/com/EMS/Practice_Project/dto/employee/: CreateEmployeeRequest.java  EmployeeDto.java  UpdateEmployeeRequest.java
src/main/java/com/EMS/Practice_Project/dto/leave/: CreateLeaveRequest.java  LeaveRequestDto.java
src/main/java/com/EMS/Practice_Project/dto/salary/: CreateSalaryRequest.java  SalaryDto.java
src/main/java/com/EMS/Practice_Project/entity/: AdvancePayment.java  Attendance.java  Department.java  Employee.java  LeaveRequest.java  Role.java  SalaryRecord.java  User.java
src/main/java/com/EMS/Practice_Project/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/EMS/Practice_Project/mapper/: AdvancePaymentMapper.java  AttendanceMapper.java  DepartmentMapper.java  EmployeeMapper.java  LeaveMapper.java  SalaryMapper.java  UserMapper.java
src/main/java/com/EMS/Practice_Project/repository/: AdvancePaymentRepository.java  AttendanceRepository.java  DepartmentRepository.java  EmployeeRepository.java  LeaveRepository.java  RoleRepository.java  SalaryRepository.java  UserRepository.java
src/main/java/com/EMS/Practice_Project/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/EMS/Practice_Project/service/: AdvancePaymentService.java  AttendanceService.java  AuthService.java  DepartmentService.java  EmployeeService.java  LeaveService.java  ReportService.java  SalaryService.java
src/main/java/com/EMS/Practice_Project/service/impl/: AdvancePaymentServiceImpl.java  AttendanceServiceImpl.java  AuthServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  LeaveServiceImpl.java  ReportServiceImpl.java  SalaryServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/EMS/Practice_Project/: ApplicationTests.java
src/test/java/com/EMS/Practice_Project/service/: AuthServiceTest.java
